현재 학습 중인 강의와 관련하여 내가 발언할 좋은 논점 5개를 추천해주세요.

## ⚠️ 중요: 반드시 강의 내용 및 토론 주제와 관련된 발언만 추천하세요!

## 현재 학습 중인 강의
{lecture_context}

## 현재 토론 상황
- 토론 주제: {topic}
- 내 입장: {user_position} ({position_label})
- 제임스 마지막 발언: {james_last}
- 린다 마지막 발언: {linda_last}

## 발언 유형 (골고루 포함)
1. 주장 강화: 내 입장을 뒷받침하는 논거
2. 반박: 상대 논점에 대한 반론
3. 예시: 구체적 사례 제시
4. 인정+반론: "그 점은 맞지만, ~"
5. 정리: 핵심 요점 강조

## 제약
- 20-40자 내외
- 완전한 문장 형태
- 바로 전송 가능한 자연스러운 발언

## 출력 형식
반드시 아래 JSON 배열 형식으로만 응답하세요. 다른 텍스트 없이 JSON만 출력하세요.

```json
[
  {{ "id": "1", "text": "하지만 실제 데이터를 보면 다른 결과가 나와요", "type": "argument", "target": "general" }},
  {{ "id": "2", "text": "제임스 말도 일리 있지만, 긍정적 측면도 있어요", "type": "argument", "target": "james" }},
  {{ "id": "3", "text": "린다 의견에 동의해요. 추가로 말하면...", "type": "argument", "target": "linda" }},
  {{ "id": "4", "text": "그 점은 맞지만, 현실적인 문제가 있어요", "type": "argument", "target": "general" }},
  {{ "id": "5", "text": "정리하면, 핵심은 균형 잡힌 접근이에요", "type": "argument", "target": "general" }}
]
```
