현재 학습 중인 강의와 관련하여 토론 상대에게 던질 좋은 질문 5개를 추천해주세요.

## ⚠️ 중요: 반드시 강의 내용 및 토론 주제와 관련된 질문만 추천하세요!

## 현재 학습 중인 강의
{lecture_context}

## 현재 토론 상황
- 토론 주제: {topic}
- 내 입장: {user_position} ({position_label})
- 제임스 마지막 발언: {james_last}
- 린다 마지막 발언: {linda_last}

## 질문 유형 (골고루 포함)
1. 근거 요청: "그 주장의 근거가 뭐예요?"
2. 반례 제시: "~한 경우는 어떻게 설명해요?"
3. 구체화: "구체적인 예시를 들어줄 수 있어요?"
4. 확장: "그러면 ~에도 적용될까요?"
5. 비교: "~와 비교하면 어떤 차이가 있어요?"

## 제약
- 15-35자 내외
- 자연스러운 반말/존댓말 톤
- 공격적이지 않은 호기심 어린 질문
- 제임스에게 2-3개, 린다에게 2-3개 분배

## 출력 형식
반드시 아래 JSON 배열 형식으로만 응답하세요. 다른 텍스트 없이 JSON만 출력하세요.

```json
[
  {{ "id": "1", "text": "제임스, 그런 사례가 실제로 있어요?", "type": "question", "target": "james" }},
  {{ "id": "2", "text": "제임스, 반대 근거가 더 있나요?", "type": "question", "target": "james" }},
  {{ "id": "3", "text": "린다, 단점은 어떻게 생각해요?", "type": "question", "target": "linda" }},
  {{ "id": "4", "text": "린다, 구체적인 예시가 있을까요?", "type": "question", "target": "linda" }},
  {{ "id": "5", "text": "그 주장의 근거가 뭐예요?", "type": "question", "target": "general" }}
]
```
