현재 학습 중인 강의와 관련된 토론 주제를 5개 추천해주세요.

## ⚠️ 중요: 반드시 강의 내용과 관련된 주제만 추천하세요!

## 현재 학습 중인 강의
{lecture_context}

## 조건
1. **필수**: 위 강의 내용과 직접적으로 연관된 주제여야 함
2. 찬반 양론이 명확한 주제
3. 15-30자 내외의 질문 형태
4. 강의에서 다루는 개념, 기술, 이슈를 활용

## 출력 형식
반드시 아래 JSON 배열 형식으로만 응답하세요. 다른 텍스트 없이 JSON만 출력하세요.

```json
[
  {{ "id": "1", "text": "[강의 관련 토론 주제 1]", "type": "topic" }},
  {{ "id": "2", "text": "[강의 관련 토론 주제 2]", "type": "topic" }},
  {{ "id": "3", "text": "[강의 관련 토론 주제 3]", "type": "topic" }},
  {{ "id": "4", "text": "[강의 관련 토론 주제 4]", "type": "topic" }},
  {{ "id": "5", "text": "[강의 관련 토론 주제 5]", "type": "topic" }}
]
```
